<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.controller.AchievmentsPageController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background.png" />
         </image></ImageView>
      <Pane layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="66.0" layoutY="14.0" text="Achievements!" textFill="#2cb2ff">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="32.0" layoutY="75.0" prefHeight="285.0" prefWidth="558.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="95.0" prefWidth="180.0" text="Achievement 1">
                                 <graphic>
                                    <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/trophy.JPG" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="95.0" prefWidth="180.0" text="Achievement 2">
                                 <graphic>
                                    <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/trophy.JPG" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="101.0" layoutY="39.0" prefHeight="17.0" prefWidth="151.0" text="Achievement 3" />
                              <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/trophy.JPG" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Achievement 4">
                                 <graphic>
                                    <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/trophy.JPG" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Achievement 5">
                                 <graphic>
                                    <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/trophy.JPG" />
                                       </image></ImageView>
                                 </graphic></Label>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Achievement 6">
                                 <graphic>
                                    <ImageView fitHeight="105.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Images/trophy.JPG" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                           </children></Pane>
                     </children>
                  </GridPane>
                  <Button fx:id="buttonAchievementBack" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="24.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-back-arrow-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </children></Pane>
   </children>
</AnchorPane>
