<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.controller.HelloController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/magicpattern-mesh-gradient-1713952154649.png" />
         </image></ImageView>
      <Pane layoutX="100.0" layoutY="93.0" prefHeight="407.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <HBox layoutX="7.0" layoutY="4.0" prefHeight="400.0" prefWidth="586.0">
               <children>
              <AnchorPane prefHeight="400.0" prefWidth="227.0" style="-fx-background-color: #ffffff;">
                  <children>
                      <Label layoutX="64.0" layoutY="259.0" text="MoodTracker" textFill="#2cb2ff">
                          <font>
                              <Font size="21.0" />
                          </font>
                      </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/img.png" />
                     </image>
                  </ImageView>
                  </children>
              </AnchorPane>
              <AnchorPane prefHeight="400.0" prefWidth="364.0">
                  <children>
                      <Label layoutX="151.0" layoutY="43.0" text="Login" textFill="#2cb2ff">
                          <font>
                              <Font name="System Bold" size="29.0" />
                          </font>
                        </Label>
                      <Label layoutX="74.0" layoutY="113.0" text="Username" />
                      <Label layoutX="73.0" layoutY="153.0" text="Password" />
                      <TextField fx:id="tf_username" layoutX="153.0" layoutY="109.0" promptText="Username" />
                      <TextField fx:id="tf_password" layoutX="153.0" layoutY="149.0" promptText="Password" />
                      <Button fx:id="button_login" layoutX="109.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #20e49f;" text="Login" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Button>
                      <Label layoutX="184.0" layoutY="246.0" text="or" textFill="#bebebe" />
                      <Separator layoutX="65.0" layoutY="253.0" prefHeight="3.0" prefWidth="99.0" />
                      <Separator layoutX="213.0" layoutY="253.0" prefHeight="3.0" prefWidth="99.0" />
                      <Button fx:id="button_signup" layoutX="108.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #2cb2ff;" text="Sign Up" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Button>
                  </children>
                  </AnchorPane>
               </children></HBox>
         </children></Pane>
   </children>
</AnchorPane>
