<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="544.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.controller.MoodSelectionController">
    <RadioButton fx:id="button_vlow" layoutX="56.0" layoutY="275.0" mnemonicParsing="false" AnchorPane.bottomAnchor="109.0" />
    <RadioButton fx:id="button_low" layoutX="158.0" layoutY="274.0" mnemonicParsing="false" AnchorPane.bottomAnchor="109.0" />
    <RadioButton fx:id="button_med" layoutX="260.0" layoutY="275.0" mnemonicParsing="false" />
    <RadioButton fx:id="button_high" layoutX="363.0" layoutY="275.0" mnemonicParsing="false" />
    <RadioButton fx:id="button_vhigh" layoutX="466.0" layoutY="275.0" mnemonicParsing="false" />
    <Button fx:id="button_submit" layoutX="227.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #20e49f;" text="Submit" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    <ImageView fitHeight="85.0" fitWidth="507.0" layoutX="19.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/mood-scale.png" />
    </ImageView>
    <MeshView />
    <Label layoutX="68.0" layoutY="115.0" text="Enter your mood by selecting one of the checkboxes below" textFill="#2cb2ff">
        <font>
            <Font name="System Italic" size="16.0" />
        </font></Label>
    <Label layoutX="27.0" layoutY="45.0" text="How are you feeling right now?" textFill="#2cb2ff">
        <font>
            <Font name="System Bold" size="27.0" />
        </font>
    </Label>
    <ImageView fitHeight="110.0" fitWidth="83.0" layoutX="441.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/img.png" />
        </image>
    </ImageView>
</AnchorPane>
