<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.controller.MoodSelectionController">
    <ImageView fitHeight="613.0" fitWidth="818.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/background.png" />
        </image>
    </ImageView>
    <Pane layoutX="187.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane layoutX="91.0" layoutY="101.0" prefHeight="394.0" prefWidth="637.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
        <children>
            <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="588.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Images/img.png" />
                </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="97.0" text="Enter your mood by selecting one of the checkboxes below" textFill="#2cb2ff">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="118.0" layoutY="49.0" text="How are you feeling right now?" textFill="#2cb2ff">
                <font>
                    <Font name="System Bold" size="27.0" />
                </font>
            </Label>
            <MeshView />
            <RadioButton fx:id="badRadioButton" layoutX="106.0" layoutY="261.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="10.0" style="-fx-text-fill: transparent;" text="BAD">
            <toggleGroup>
               <ToggleGroup fx:id="moodToggleGroup" />
            </toggleGroup></RadioButton>
            <RadioButton fx:id="poorRadioButton" layoutX="209.0" layoutY="261.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-text-fill: transparent;" text="POOR" toggleGroup="$moodToggleGroup">
            <font>
               <Font name="AdobeHeitiStd-Regular" size="12.0" />
            </font></RadioButton>
            <RadioButton fx:id="okayRadioButton" layoutX="310.0" layoutY="259.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="22.0" style="-fx-text-fill: transparent;" text="OKAY" toggleGroup="$moodToggleGroup" />
            <RadioButton fx:id="goodRadioButton" layoutX="411.0" layoutY="259.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="16.0" style="-fx-text-fill: transparent;" text="GOOD" toggleGroup="$moodToggleGroup" />
            <RadioButton fx:id="greatRadioButton" layoutX="514.0" layoutY="259.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="18.0" style="-fx-text-fill: transparent;" text="GREAT" toggleGroup="$moodToggleGroup" />
            <Button fx:id="button_moodback" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: transparent;" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Images/icons8-back-arrow-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Button fx:id="button_moodsubmit" layoutX="549.0" layoutY="234.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: trasnaprent;" />
         <ImageView fitHeight="86.0" fitWidth="96.0" layoutX="72.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-bad.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="86.0" fitWidth="96.0" layoutX="174.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-poor.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="86.0" fitWidth="96.0" layoutX="275.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-okay.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="86.0" fitWidth="96.0" layoutX="377.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-good.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="86.0" fitWidth="96.0" layoutX="479.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-great.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="44.0" fitWidth="40.0" layoutX="299.0" layoutY="323.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-back-arrow-50.png" />
            </image>
         </ImageView>
        </children>
    </AnchorPane>
</AnchorPane>
