<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 0000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.controller.ScreentimeJournalPageController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background.png" />
         </image>
      </ImageView>
      <Pane layoutX="157.0" layoutY="137.0" prefHeight="326.0" prefWidth="486.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <AnchorPane prefHeight="329.0" prefWidth="486.0" style="-fx-border-style: #000000; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="48.0" layoutY="12.0" text="Screen time check in:" textFill="#2cb2ff">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="60.0" prefHeight="45.0" prefWidth="212.0" text="Estimate your total screen &#10;time today:" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Slider blockIncrement="1.0" layoutX="212.0" layoutY="75.0" majorTickUnit="2.0" max="8.0" minorTickCount="1" prefHeight="14.0" prefWidth="238.0" showTickLabels="true" showTickMarks="true" />
                  <Label layoutX="424.0" layoutY="58.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="58.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="14.0" layoutY="153.0" prefHeight="122.0" prefWidth="455.0" promptText="Write anything ..." />
                  <Label layoutX="14.0" layoutY="120.0" text="Journaling:" textFill="#2cb2ff">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_submitscreentime" layoutX="212.0" layoutY="285.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #20e49f;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="button_screentime_back" focusTraversable="false" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-back-arrow-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
