<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.moodtracker.SignUpController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="613.0">
            <children>
                <Label layoutX="246.0" layoutY="39.0" text="Sign Up" textFill="#2cb2ff">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font></Label>
                <Label layoutX="186.0" layoutY="113.0" text="Username" />
                <Label layoutX="184.0" layoutY="156.0" text="Email" />
                <TextField fx:id="tf_username" layoutX="265.0" layoutY="109.0" promptText="Username" />
                <TextField fx:id="tf_email" layoutX="264.0" layoutY="152.0" promptText="Email" />
                <Button fx:id="button_signup" layoutX="219.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #2cb2ff;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="185.0" layoutY="200.0" text="Password" />
            <TextField fx:id="tf_password" layoutX="265.0" layoutY="196.0" promptText="Password" />
            <Label layoutX="180.0" layoutY="317.0" text="Already a Member ?" textFill="#828282">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_login" layoutX="331.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #20e49f;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </children>
</HBox>
